@use "../utils/index" as ut;

.grid{
  display:grid;
}

.grid-item{
  /* height:0vh; */
  width:90vw;
  background-size: cover;
  object-fit: cover;
  margin:auto;
  background-attachment: fixed;
  background-position: center;
/*   z-index: -1; */
}
.grid-barra{
  width:50%;
  height:50px;
  background-color:ut.$color-1;  
}
/* .grid-ly {
  @include ut.grid-layout(3, 3);
  justify-content: center;

  @media screen and (min-width: map-get(ut.$breakpoints, "large")) {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
  }

  @media screen and (max-width: map-get(ut.$breakpoints, "medium")) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: map-get(ut.$breakpoints, "small")) {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .grid-item {
    background-color: red;
    width: 100%;
    height: 100%;
    
  }
}
 */